<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
    rel="stylesheet">
    <style>
        .container{
            height: 100vh;
            width: 100%;
            display: flex;
            flex-flow: row wrap;
            background-color: grey;
        }
        .item{
            width: 300px;
            height: 400px;
            background-color: rgb(214, 201, 201);
            margin: 10px;
            border-radius: 20px;
            margin-top: 20px;
        }
        img{
            width: 300px;
            height: 300px;
            align-items: center;
            border-radius: 150px;
            margin-top: 10px;
        }
        .item1{
            text-align: center;
            margin: 20px;
        }
        .item4{
            padding:20px ;
            box-sizing: border-box;
            align-items: center;
            background-color: rgb(214, 201, 201);
        }
        table, tr,td{
            align-items: center;
            width: 120px;
            height: 40px;
            padding: 10px;
            border: 1px solid black;
            margin-top: 10px;
            margin-left: 35px;
        }
        .t1{
            border: 3px solid black;
            font-size: 20px;
            padding: 10px;
            text-align: center;
            background-color: black;
            color: white;
        }
        .a1{
            border: 3px solid black;
            font-size: 20px;
            padding: 10px;
            text-align: center;
            background-color: black;
            color: white;
            margin-top: 20px;
        }

        .item2{
            padding: 20px;
            box-sizing: border-box;
            background-color: rgb(214, 201, 201);
            
        }
        li{
            padding: 7px;
        }
       .item1{
        font-size: 20px;
        border: 1px solid black;
        background-color: black;
        color: white;
       }

     .k1{
        font-size: 100px;
        align-items: center;
        margin-left: 30px;
     }
    </style>
</head>
<body>
    <div class="container" >
       <div class="item ">
        <div ><img src="download.jpg" alt="logo">
       <div class="item1"><b>KRISHNA</b></div>
        </div>
       </div>
       <div class="item item2">
        <h4 class="a1">Details Box</h4>
        <ul>
            <li>Name:- krishna</li>
            <li>Birth-Place:-Mathura</li>
            <li>Phone:-000000083</li>
            <li>Email:-krishna@gmail.com</li>
            <li>Job-Title:-Lord krishna</li>
            <li>Location:-Everywhere</li>
        </ul>
       </div>
       <div class="item a2">
        <h4 class="a1 item1 ">Social Box</h4>
        <span class="material-icons k1">
            person
            </span>
            <span class="material-icons k1">
                group
                </span>
                <span class="material-icons k1">
                    share
                    </span>
                    <span class="material-icons k1">
                        pets
                        </span>
                        <span class="material-icons k1">
                            eco
                            </span>
       </div>
       <div class="item item4">
        <h3 class="t1"><b>Table Box</b></h3>
        <table>
            <tr>
                <td>Id</td>
                <td>Status</td>
                <td>Task</td>
            </tr>
            <tr>
                <td></td>
                <td>
                    <input type="checkbox">
                </td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td>
                    <input type="checkbox">

                </td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td>
                    <input type="checkbox">

                </td>
                <td></td>
            </tr>
        </table>
       </div>

    </div>
</body>
</html>